footer {
    width: 100%;
    position: absolute;
    bottom: 0;
    left: 0;
    border-top: 1px solid @white;
    padding: 2%;
    background: @black;
    color: @white;
    text-align: center;
    font-size: 1.2rem;

    @media @desktop {
        padding: 1%;
    }
}

.side-footer {

    @media @desktop {
        width: 15%;
        position: fixed;
        bottom: 0;
        left: 0;
        z-index: 10;
        border-top: none;
        border-right: 1px solid @white;
    }
}