/********************** Hero Guides Page Styles ************************/
.section-header {
    margin-bottom: 5%;
}

#hero-info,
#awakening {
    
    .hero-card {
        display: none;
    }
}

.hero-art {
    .flexBox(row wrap, center, center);

    .hero-portrait {
        position: relative;
        align-self: center;
        margin: 0 auto;
    }

    .hero-quote {
        width: 100%;
        text-align: center;
        font-style: italic;
        font-size: 1.4rem;
    }
}

.hero-details {
    .flexBox(row wrap, center, center);

    .hero-role {
        width: 90%;
        margin: 5% auto;
    }

    .hero-ss-details {
        .flexBox(row wrap, center, center);

        div {
            width: 50%;
            margin: 5% auto;
            padding: 1.25%;
            text-align: center;
            font-size: 1.2rem;

            ul {
                line-height: 2.5;
            }
        }
    }

    .hero-growth-box {
        .flexBox(row wrap, center, center);

        div {
            width: 50%;
            margin: 5% auto;
            padding: 1.25%;
            text-align: center;
            font-size: 1.2rem;
        }

        .stat-growth {
            width: 90%;
        }
    }
}

//Ability Styles
.ability-box {
        
    h4 {
        font-size: 1.6rem;
    }
}

.ability-details {
    .flexBox(row wrap, center, center);
    margin: 4% auto;

    @media @desktop {
        .ability-icon {
            align-self: center;
        }

        .ability-text,
        .ability-stats {
            width: 36%;
        }
    }

    div {
        margin: 4% auto;
    }
}

//Fusion Items Styles
.purple-fusions,
.orange-fusions {
    .flexBox(row wrap, initial, initial);
}

.fusion-box {
    display: grid;
    grid-template-areas:
        "title title title"
        "item1 item2 item3"
        "item4 item5 item6";
    grid-gap: 1.5rem;
    margin: 5% auto;

    @media @desktop {
        width: 30%;
        margin: 0 1% 5%;
    }

    h4 {
        grid-area: title;
        text-align: center;
    }
}

.fusion-item {
    position: relative;

    &:hover {
        .tooltip {
            visibility: visible;
            opacity: 0.9;
        }
    }

    .tooltip {
        visibility: hidden;
        max-width: 200%;
        width: 200%;
        position: absolute;
        top: 100%;
        left: -53%;
        z-index: 3;
        border-radius: 7px;
        padding: 5%;
        background: @black;
        color: @white;
        text-align: center;
        font-size: 1.2rem;
        opacity: 0;
        transition: all 0.5s ease-in-out;

        @media @desktop {
            left: -56%;
        }

        &::after {
            content: "";
            position: absolute;
            bottom: 100%;
            left: 50%;
            border: 5px solid;
            border-color: transparent transparent @black transparent;

            @media @desktop {
                left: 48%;
            }
        }

        h3, p, img {
            margin: 1%;
        }

        .grn-txt {
            color: @grn-txt-dm;
        }
    }
}

//Key Items Styles
.key-item-box {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 1.5rem;
    justify-items: center;
    width: 90%;
    margin: 0 auto;

    @media @desktop {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .key-item-icon {
        position: relative;

        p {
            position: absolute;
            bottom: 1rem;
            right: 1rem;
            color:@white;
            font-weight: bold;
            text-shadow: 
                2px 2px 8px @black, 
                -2px -2px 8px @black, 
                2px 2px 8px @black, 
                -2px -2px 8px @black;
        }
    }
}

.key-item-note {
    width: 90%;
    margin: 4% auto;
    font-size: 1.2rem;
    text-align: center;
}

//Academy Tree Styles
.tree-one,
.tree-two {
    margin-bottom: 12%;
}

.talent-tree {

    @media @desktop {
        .flexBox(row nowrap, center, center);

    }

    .col-type-1,
    .col-type-3 {
        .flexBox(row wrap, space-between, center);

        @media @desktop {
            width: 20%;
            display: grid;
            grid-auto-rows: 0.25fr 1fr 1fr 1fr;
            justify-content: initial;
        }
    }

    .col-type-2 {
        .flexBox(row wrap, center, center);

        @media @desktop {
            width: 20%;
            display: grid;
            grid-auto-rows: 0.25fr 1.5fr 1.5fr;
            justify-content: initial;
        }

        > :nth-child(2) {
            @media @desktop {
                align-self: flex-end;
            }
        }
    }

    .col-type-1,
    .col-type-2 {
        
        .talent-item {
            width: 33%;
            margin: 1%;

            @media @desktop {
                width: 100%;
                margin-top: 5%;
            }
        }
    }

    .col-type-3 {

        .talent-item {
            width: 33%;

            @media @desktop {
                width: 100%;
                margin-top: 5%;
            }
        }
    }

    .col-type-1,
    .col-type-2,
    .col-type-3 {
        margin: 4% 0;

        @media @desktop {
            margin: 0;
            padding: 0 1%;
        }

        h4 {
            text-align: center;
        }
    }

    .talent-item {

        img {
            display: block;
            margin: 0 auto;
        }

        h4 {

            @media @desktop {
                width: 60%;
                margin: 0 auto;
            }
        }

        h4, p {
            text-align: center;
            font-size: 1.1rem;
        }
    }
}

//Awakening Quest Styles

.icon-column {
    display: none;
}

.aw-quests {
    .textbox {
        margin: 5% auto;
    }
}

.sig-item-recipe {
    .flexBox(row wrap, space-evenly, initial);
    margin: 5% auto;

    .item-icon {
        width: 20%;
        text-align: center;
        font-size: 1.2rem;
    }
}

.sig-item-stats {

    #sig-item {
        width: 25%;
        margin: 5% auto;
        text-align: center;
        font-size: 1.2rem;
    }

    .stat-tables {
        width: 75%;
        margin: 5% auto;
    }
}