/********************** Heroes Page Styles ************************/
header {
    h3 {
        margin: 0 0 2% 0;
        border-bottom: 1px solid @black;
        padding: 1%;
        font-size: 2.4rem;
        text-align: center;
    }

    h4 {
        margin: 0 0 1% 0;
    }

    .filter-btns {

        margin: 2% 0 0 0;

        @media @desktop {
            width: 70%;
            margin: 2% auto;
        }

        .filter-btn {
            display: inline-block;
            .custom-btn(22%);
            background: radial-gradient(@grey, @lite-black);
            border-color: @lite-black;
            margin: 1%;
            text-transform: capitalize;
    
            &:hover {
                border-color: @orange;
            }
        }
    
        .active-btn {
            .custom-btn(22%);
            background: radial-gradient(@orange, @red-orange);
            border-color: @orange;
        }
    
        .filter-form {
            width: 50%;
            margin: 3% auto;
    
            input {
                width: 100%;
                text-align: center;

                @media @desktop {
                    width: 60%;
                }
            }
        }
    }
}

.hero-menu {
    margin: 0 0 10% 0;

    .hero-card {

        @media @desktop {
            width: 13%;
        }
    }

    .hidden {
        display: none;
    }
}