/********************** Runestone Page Styles ************************/

.runestone-triad {
    display: grid;
    grid-auto-columns: 1fr 1fr 1fr;
    grid-auto-rows: 1.5fr 1fr 1fr;
    grid-template-areas: 
    "... top ..."
    "lft ... rgt"
    "txt txt txt";
    margin: 10% 0 0 0;

    @media @desktop {
        width: 60%;
        grid-auto-rows: 2fr 1fr 1fr;
        margin: 3% auto 0;
    }

    >:nth-child(1) {
        grid-area: top;
    }

    >:nth-child(2) {
        grid-area: lft;
    }

    >:nth-child(3) {
        grid-area: rgt;
    }

    >:nth-child(4) {
        grid-area: txt;
    }

    .reward-runestone {
        margin: 2%;
        text-align: center;
    }

    .reward-note {
        margin: 5%;
        text-align: center;
        font-size: 1.2rem;
        font-style: italic;
    }

}

.runestone-crafting-cost,
.runestone-dissolve-refund,
.runestone-polish-cost,
.runestone-equip-stars {

    @media @desktop {
        width: 35%;
        margin: 5% auto;
    }

    h5 {
        border-bottom: 1px solid @black;
        text-align: center;
    }
}

.stat-table-box {
    .flexBox(column nowrap, center, initial);
    margin: 5% auto 0;

    @media @desktop {
        flex-direction: row;
        justify-content: space-evenly;
    }

    .runestone-stat-table {
        width: 95%;
        margin: 5% auto;

        table {
            
            tr {
                td{
                    &:nth-child(2), &:nth-child(3), &:nth-child(4) {
                        text-align: right;
                        padding-right: 6%;
                    }
                }
            }
        }

        @media @desktop {
            width: 30%;
            margin: 0;
        }
    }
}